{
  "extends": ["docker:disableMajor", "group:recommended"],
  "labels": ["Renovate"],
  "requireConfig": false,
  "onboarding": false,
  "pinDigests": true,
  "semanticCommitType": "cicd",
  "rangeStrategy": "auto",
  "golang": {
    "enabled": false
  },
  "schedule": ["at 5:00 pm on Saturday"],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "datasources": ["docker"],
      "packageNames": ["node"],
      "allowedVersions": "!/^19\\./"
    }
  ]
}
